VITE_SUPABASE_PROJECT_ID="mlzihpvraitctspmppsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1semlocHZyYWl0Y3RzcG1wcHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODM5MzksImV4cCI6MjA3Njc1OTkzOX0.V4oRgnwAU8LaTxl_qcXxyk_blW7HHxo--LQxwn95QZs"
VITE_SUPABASE_URL="https://mlzihpvraitctspmppsv.supabase.co"
